# TechChallengeFiap

./: TechChallengeFiap.sln
TechChallengeFiap.Application/: TechChallengeFiap.Application.csproj
TechChallengeFiap.Application/DTOs/: CadastrarUsuarioDTO.cs  UsuarioViewModel.cs
TechChallengeFiap.Application/Interfaces/: ICotacoesAcoesService.cs  IUsuarioService.cs
TechChallengeFiap.Application/Services/: CotacoesAcoesService.cs  UsuarioService.cs
TechChallengeFiap.Domain/Entities/: ConsultaAcoes.cs  Usuario.cs
TechChallengeFiap.Domain/Interfaces/: IRepositoryBase.cs
TechChallengeFiap.Infra.Data/: RepositoryBase.cs  TechChallengeFiap.Infra.Data.csproj  UsuarioRepository.cs
TechChallengeFiap.Infra.Data/Context/: ConsultaAcoesDBContext.cs
TechChallengeFiap.Infra.Data/Migrations/: 20231230151443_primeira-migration.Designer.cs  20231230151443_primeira-migration.cs  ConsultaAcoesDBContextModelSnapshot.cs
TechChallengeFiap.Infra.Services/: TechChallengeFiap.Infra.Services.csproj  TokenService.cs
TechChallengeFiapAPI/: Program.cs  TechChallengeFiapAPI.csproj  appsettings.json
TechChallengeFiapAPI/Controllers/: CotacaoAcoesController.cs  LoginController.cs  UsuarioController.cs
Tests/Services/: CotacoesAcoesServiceTests.cs
